# crypto-prices

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoprices/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/cryptoprices/data/network/api/: ApiCryptoService.kt  ApiExchangeRateService.kt
app/src/main/java/com/example/cryptoprices/data/network/dto/: CryptoCurrencyDTO.kt  ExchangeRateDTO.kt
app/src/main/java/com/example/cryptoprices/data/repo/: CryptoPricesRepo.kt  ExchangeRateRepo.kt  SettingsRepo.kt
app/src/main/java/com/example/cryptoprices/di/: AppModule.kt
app/src/main/java/com/example/cryptoprices/di/data/network/: NetworkModule.kt
app/src/main/java/com/example/cryptoprices/di/data/repo/: RepoModule.kt
app/src/main/java/com/example/cryptoprices/di/domain/usecase/: UseCaseModule.kt
app/src/main/java/com/example/cryptoprices/domain/model/: CryptoCurrency.kt  SettingsModel.kt
app/src/main/java/com/example/cryptoprices/domain/usecase/: CryptoPricesUseCase.kt  SettingsUseCase.kt
app/src/main/java/com/example/cryptoprices/ui/component/: AnimatedSearchableTopAppBar.kt  LoadingSpinner.kt  SettingsCard.kt  TertiarySwitch.kt  TextWithRoundBackground.kt
app/src/main/java/com/example/cryptoprices/ui/details/: DetailsView.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/com/example/cryptoprices/ui/home/: HomeView.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/example/cryptoprices/ui/model/: CryptoCurrencyUiModel.kt  SettingsUiModel.kt
app/src/main/java/com/example/cryptoprices/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/cryptoprices/ui/settings/: SettingsView.kt  SettingsViewModel.kt  SettingsViewState.kt
app/src/main/java/com/example/cryptoprices/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cryptoprices/utils/: Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/cryptoprices/data/repo/: CryptoPricesRepoTest.kt  ExchangeRateRepoTest.kt  SettingsRepoTest.kt
app/src/test/java/com/example/cryptoprices/domain/usecase/: CryptoPricesUseCaseTest.kt  SettingsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
